<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    tools:context=".AvatarChoice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"


        >


        <ImageView
            android:id="@+id/Picture1"
            android:layout_width="137dp"
            android:layout_height="175dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/avatar1" />


        <ImageView
            android:id="@+id/Picture2"
            android:layout_width="137dp"
            android:layout_height="175dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/avatar2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        >


        <ImageView
            android:id="@+id/Picture3"
            android:layout_width="137dp"
            android:layout_height="175dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/avatar3" />


        <ImageView
            android:id="@+id/Picture4"
            android:layout_width="137dp"
            android:layout_height="175dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/avatar4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        >


        <ImageView
            android:id="@+id/Picture5"
            android:layout_width="137dp"
            android:layout_height="175dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/avatar5" />


        <ImageView
            android:id="@+id/Picture6"
            android:layout_width="137dp"
            android:layout_height="175dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/avatar6" />

    </RelativeLayout>











</LinearLayout>